[defaults]
hostfile = /home/vagrant/inventory
private_key_file = ~/.ssh/vagrant.rsa
host_key_checking = False
ask_sudo_pass = False
ask_vault_pass = False
retry_files_enabled = False
executable = sh
remote_tmp=
log_path =~/ansible_run.log

gather_facts = smart
roles_path = roles:/etc/ansible/roles

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
