apache-libcloud
azure
boto
ConfigParser
cs
django
docker-py
dopy
httplib2
linode-python
Jinja2
netaddr
paramiko
#psycopg2
pycrypto
pycurl
pysphere
python-keyczar
python-keystoneclient
python-novaclient
python-quantumclient
PyYAML
pretty
pyrax
requests
shade
wsgiref
zmq