# Locale
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC


# Authentication
auth --enableshadow --passalgo=sha512
rootpw vagrant

# Use CDROM installation media
cdrom

## Disk Partitioning
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot    --size 500      --asprimary
part pv.01    --size 1        --grow

volgroup systemvg pv.01
logvol swap      --fstype swap 	--name=swaplv     --vgname=systemvg --size=2048
logvol /tmp      --fstype xfs 	--name=tmplv      --vgname=systemvg --size=2048
logvol /var      --fstype xfs 	--name=varlv      --vgname=systemvg --size=6144 --grow
logvol /var/core --fstype xfs 	--name=varcorelv  --vgname=systemvg --size=1024
logvol /var/log  --fstype xfs	--name=varloglv   --vgname=systemvg --size=6144
logvol /home     --fstype xfs 	--name=homelv     --vgname=systemvg --size=1024
logvol /         --fstype xfs 	--name=rootlv     --vgname=systemvg --size=10240
# Run the Setup Agent on first boot
firstboot --disable

# Network information
network  --bootproto=dhcp --ipv6=auto --activate --hostname=localhost.localdomain
firewall --disabled
selinux --permissive
# Reboot the machine after successful installation
reboot --eject

%packages --ignoremissing
@core
sudo
osad
make
perl
wget
bzip2

# for guest additions, removed later
gcc
cpp
libstdc++-devel
kernel-devel
kernel-headers

## Remove unnecessary packages
-gtk2
-libX11
-hicolor-icon-theme
-avahi
-avahi-libs
-avahi-autoipd
-bitstream-vera-fonts
-iwl6000g2a-firmware
-iwl5000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl135-firmware
-alsa-tools-firmware
-iwl6000-firmware
-iwl105-firmware
-ivtv-firmware
-iwl7260
-iwl3945
-iwl100
-iwl1000
-iwl4965
-alsa-firmware
-aic94xx-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5150-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
%end

%post
sed -i 's/rhgb quiet//' /etc/grub.conf
# for vagrant halt etc.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
