[defaults]

ansible_user = vagrant
#callback_whitelist = profile_tasks
deprecation_warnings = False
inventory = inventory/ansible.ini
private_key_file = ../pki/vagrant.rsa
retry_files_enabled = False
#stdout_callback=actionable
