[defaults]
remote_tmp = /var/tmp
ansible_user = vagrant
host_key_checking = False
#callback_whitelist = profile_tasks
deprecation_warnings = False
inventory = inventory/ansible.ini
retry_files_enabled = False
#stdout_callback=actionable
